<!DOCTYPE html>
<html lang="pt-br">

<head class = "cabecalho">
    <div class = "cabecalho">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title> DETRAN </title>
        
        <div class = "imgcabecalho">
            <img src="imagens/logo_sp.png">
        </div>

        <h1>Sistema de Multas</h1>
       

    </div>

        <style>
            .imgcabecalho {
                background: rgb(255, 255, 255);
                border-radius: 5mm;
                width: 100%;
                position:relative;
                padding-bottom: 0.8rem;
            }

            .cabecalho {
                background: rgb(20, 85, 122);
                color: white;
                border-radius: 5mm;
                text-align: center;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 15px;
                padding-bottom: 0.8rem;
            }

            .geral {
            
                background: rgb(66, 147, 194);
                color: white;   
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .h2 {
                padding: 5px;
                background: rgb(66, 147, 194);
                color: white;   
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
                text-align: center;
            }

            .conteudo {
                background: rgb(248, 249, 250);
                color: rgb(20, 85, 122);  
                font-weight: bolder;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 20px;
                border-radius: 5mm;
                padding: 20px;
                text-align: justify;
            }

            .conteudo1 {
                
                background: rgb(167, 199, 231);
                color: rgb(20, 85, 122);  
                font-weight: bolder;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 20px;
                border-radius: 5mm;
                padding: 20px;
                text-align: justify;
            }
 
            .botao {

                background: rgb(20, 85, 122);
                color: white; 
                font-weight:bold;
                padding: 5px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border-radius: 10mm;
                margin-left: 20px;
            }

            .footer {
                background-color: rgb(20, 85, 122);
                color: white;
                border: 5px;
                padding: 20px;
                bottom: 0;
                position: relative;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 15px;
            }

             .message {
                background: white;
                text-align: center;
                color: rgb(20, 85, 122);
                font-size: 15px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin: 30px;
                padding: 2px;
                border-radius: 8mm;
                font-weight: bold;
             }   

  
            .imgdetran {
                width: 40%;
                margin: 10px;
            }
             
            .txt2 {
                text-align: justify;
            }

            #txtvel {
                border-radius: 5mm;
                padding: 5px;
                border-color: rgb(20, 85, 122);
            }

            .imagens {
                margin: 20px;
            }
                
                
    </style>
</head>

<body> 
    <div class = "geral">
        <h2 class="h2"> Calculadora de Velocidade  </h2>
        <div class="conteudo1">
           <center> Velocidade do carro:  
            <input type="number" id = "txtvel"> 
            Km/h
            <input type="button" class = "botao" value = "Verificar" onclick="calcular()">
           </center>
        </div>
            <div class="conteudo">
            <p>  
                <img src = "imagens/detran.jpg" align = "right" width="500px" class="imgdetran" border = 5px>
                <p class="txt2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue dolor eu lacus hendrerit sollicitudin. Nulla pulvinar gravida enim id lacinia. Praesent ornare fermentum tellus, id porttitor velit ullamcorper sit amet. Fusce placerat laoreet justo, facilisis egestas mauris venenatis in. Vivamus ut arcu nec augue scelerisque placerat at sed urna. Aenean rhoncus lorem eu tellus tincidunt ultrices. Curabitur ultrices, ex non condimentum consectetur, dui nulla ultrices enim, id dapibus nunc ante ac libero. Integer non libero est. Donec sit amet posuere diam. Nullam quis velit a nunc mollis malesuada. Fusce mollis nunc vitae est dictum, nec vehicula arcu lobortis. Cras feugiat viverra ipsum nec tempus. Nulla quis justo a urna fringilla euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin sollicitudin sit amet ligula in commodo.
                    
                    Donec eu cursus risus, ut porta ex. Phasellus pulvinar scelerisque leo a mollis. Donec placerat diam ac nunc ultrices tempus. Etiam mauris nulla, blandit vel orci quis, dapibus aliquet ligula. Nulla vulputate lacus eget magna vulputate semper. Aenean dapibus ornare tortor. Morbi risus diam, commodo ac tincidunt ac, cursus at risus. Donec vehicula sit amet orci ac rutrum. Nulla sed nibh felis. Suspendisse potenti. In hac habitasse platea dictumst.
                    
                    Etiam pulvinar euismod orci, a commodo augue rhoncus quis. Cras convallis vehicula sodales. Donec nibh libero, aliquam et vestibulum maximus, efficitur non ante. Integer iaculis, mi at lobortis semper, dolor mauris vulputate tellus, vitae hendrerit ipsum sem ac lacus. Maecenas auctor felis lorem, id fringilla arcu egestas ac. Nulla facilisi. Mauris viverra sit amet ante quis sodales. Phasellus a quam non mi consequat pretium. Ut ornare augue vel commodo bibendum. Nam tempor, elit sit amet porta placerat, orci ex finibus sapien, sit amet suscipit dolor est sed nibh. Nulla egestas vel purus at ullamcorper. Proin sit amet ipsum et odio tincidunt lobortis eget in odio.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue dolor eu lacus hendrerit sollicitudin. Nulla pulvinar gravida enim id lacinia. Praesent ornare fermentum tellus, id porttitor velit ullamcorper sit amet. Fusce placerat laoreet justo, facilisis egestas mauris venenatis in. Vivamus ut arcu nec augue scelerisque placerat at sed urna. Aenean rhoncus lorem eu tellus tincidunt ultrices. Curabitur ultrices, ex non condimentum consectetur, dui nulla ultrices enim, id dapibus nunc ante ac libero. Integer non libero est. Donec sit amet posuere diam. Nullam quis velit a nunc mollis malesuada. Fusce mollis nunc vitae est dictum, nec vehicula arcu lobortis. Cras feugiat viverra ipsum nec tempus. Nulla quis justo a urna fringilla euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin sollicitudin sit amet ligula in commodo.
                    
                    Donec eu cursus risus, ut porta ex. Phasellus pulvinar scelerisque leo a mollis. Donec placerat diam ac nunc ultrices tempus. Etiam mauris nulla, blandit vel orci quis, dapibus aliquet ligula. Nulla vulputate lacus eget magna vulputate semper. Aenean dapibus ornare tortor. Morbi risus diam, commodo ac tincidunt ac, cursus at risus. Donec vehicula sit amet orci ac rutrum. Nulla sed nibh felis. Suspendisse potenti. In hac habitasse platea dictumst.
                    
                    Etiam pulvinar euismod orci, a commodo augue rhoncus quis. Cras convallis vehicula sodales. Donec nibh libero, aliquam et vestibulum maximus, efficitur non ante. Integer iaculis, mi at lobortis semper, dolor mauris vulputate tellus, vitae hendrerit ipsum sem ac lacus. Maecenas auctor felis lorem, id fringilla arcu egestas ac. Nulla facilisi. Mauris viverra sit amet ante quis sodales. Phasellus a quam non mi consequat pretium. Ut ornare augue vel commodo bibendum. Nam tempor, elit sit amet porta placerat, orci ex finibus sapien, sit amet suscipit dolor est sed nibh. Nulla egestas vel purus at ullamcorper. Proin sit amet ipsum et odio tincidunt lobortis eget in odio.
                </p>
            </p>
        </div>
        <div class = "conteudo">
            <img src = "imagens/depositphotos_140115276-stock-photo-woman-with-driving-license.jpg" border = 5px height = "350px" width = 500px class="imagens">

            <img src = "imagens/images.jpg" width = 500px height = "350px" class="imagens" align = "right" border = 5px>

        </div>


        <div class="conteudo">     
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue dolor eu lacus hendrerit sollicitudin. Nulla pulvinar gravida enim id lacinia. Praesent ornare fermentum tellus, id porttitor velit ullamcorper sit amet. Fusce placerat laoreet justo, facilisis egestas mauris venenatis in. Vivamus ut arcu nec augue scelerisque placerat at sed urna. Aenean rhoncus lorem eu tellus tincidunt ultrices. Curabitur ultrices, ex non condimentum consectetur, dui nulla ultrices enim, id dapibus nunc ante ac libero. Integer non libero est. Donec sit amet posuere diam. Nullam quis velit a nunc mollis malesuada. Fusce mollis nunc vitae est dictum, nec vehicula arcu lobortis. Cras feugiat viverra ipsum nec tempus. Nulla quis justo a urna fringilla euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin sollicitudin sit amet ligula in commodo.
                
                Donec eu cursus risus, ut porta ex. Phasellus pulvinar scelerisque leo a mollis. Donec placerat diam ac nunc ultrices tempus. Etiam mauris nulla, blandit vel orci quis, dapibus aliquet ligula. Nulla vulputate lacus eget magna vulputate semper. Aenean dapibus ornare tortor. Morbi risus diam, commodo ac tincidunt ac, cursus at risus. Donec vehicula sit amet orci ac rutrum. Nulla sed nibh felis. Suspendisse potenti. In hac habitasse platea dictumst.
                
                Etiam pulvinar euismod orci, a commodo augue rhoncus quis. Cras convallis vehicula sodales. Donec nibh libero, aliquam et vestibulum maximus, efficitur non ante. Integer iaculis, mi at lobortis semper, dolor mauris vulputate tellus, vitae hendrerit ipsum sem ac lacus. Maecenas auctor felis lorem, id fringilla arcu egestas ac. Nulla facilisi. Mauris viverra sit amet ante quis sodales. Phasellus a quam non mi consequat pretium. Ut ornare augue vel commodo bibendum. Nam tempor, elit sit amet porta placerat, orci ex finibus sapien, sit amet suscipit dolor est sed nibh. Nulla egestas vel purus at ullamcorper. Proin sit amet ipsum et odio tincidunt lobortis eget in odio.
                
                Cras risus augue, egestas et ligula vel, vestibulum feugiat nisl. Quisque scelerisque rutrum ligula, nec elementum magna pharetra eleifend. Etiam velit elit, egestas et nisi in, congue vehicula nibh. Aliquam non mi leo. Maecenas diam nunc, malesuada hendrerit ultricies ut, consectetur vel nunc. Etiam interdum mauris eu orci auctor, non efficitur mauris sollicitudin. Donec a imperdiet purus, eget sodales ipsum. Aenean nec dapibus sem. Ut cursus odio vitae posuere accumsan.
                
                In finibus auctor pharetra. Duis eu leo ut est iaculis dictum. Sed nec ligula erat. Donec rhoncus, purus vel sollicitudin euismod, elit nulla venenatis sem, non pretium nisi diam nec eros. Donec suscipit dolor eget pretium pulvinar. In sem orci, placerat eu auctor eget, pharetra eget lacus. In euismod nibh nec vehicula pharetra. Quisque id lorem urna. Duis tincidunt lorem vel risus molestie, at fermentum metus sodales.
        </div>


<div id = "res">

</div>

  <script>
      
    function calcular(){
          var txtv = window.document.getElementById('txtvel');
          var vel = Number(txtv.value);

         // res.innerHTML = `Sua velocidade atual é de: ${vel} Km/h `
         alert(`Sua velocidade atual é de: ${vel} Km/h `)
          
          if(vel > 60){
            //   res.innerHTML += `<p> Você está <b> multado por excesso de velocidade </b>`
                alert(`Você está multado por excesso de velocidade`)
          }
         
          res.innerHTML += ` <div class = "message"> <p> Dirija sempre com cinto de segurança! </div>`
    }

  </script>


<hr>
<div class = "footer">
    Ouvidoria | Fale Conosco | SIC
</div>
</div>
</body>
</html>